# ==========================
# DOMAIN & TLS
# ==========================
DOMAIN=appf4s.io.vn
APP_F4_PASS=f4security
# ==========================
# Keycloak
# ==========================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin


