# Vault Infrastructure Secrets
# These values will be loaded by vault-init.sh and stored in Vault

# VPS Configuration
VPS_HOST=appf4s.io.vn
VPS_USER=root
VPS_PASSWORD=ledinhde788De

# Application Password
APP_F4_PASS=f4security

# Database Configuration
SQL_HOST=sql.microservices.appf4s.io.vn
SQL_PORT=3307

# Redis Configuration
REDIS_HOST=appf4s.io.vn
REDIS_PORT=6379
REDIS_PASSWORD=f4security

# Keycloak Configuration
KEYCLOAK_ISSUER_URI=https://keycloak.appf4s.io.vn/realms/jhipster
CLIENT_ID=web_app
CLIENT_SECRET=0TnpRknqjQYngbnbRW7hKECA8TbR4D7V

# Schema Registry Configuration
SCHEMA_REGISTRY_URL=http://appf4s.io.vn:8081

# Service-to-Service Authentication
S2S_CLIENT_ID=svc-admin-bootstrap
S2S_CLIENT_SECRET=EB4eohc7BEY3tw1Rjg7FS8xMLfi95n0n